# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Devhuynh2003
POSTGRES_DB=identity

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/identity
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Devhuynh2003
PGADMIN_DEFAULT_EMAIL=dacviethuynh@gmail.com
PGADMIN_DEFAULT_PASSWORD=Devhuynh2003
# Database Connection Settings
DB_HOST=postgres
DB_PORT=5432

# Additional Settings
POSTGRES_INITDB_ARGS=--data-checksums
TZ=Asia/Ho_Chi_Minh
#Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL=dacviethuynh@gmail.com
PASS_EMAIL=rmreuovkyxyjftyl

# JWT
SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij