name: Deploy Java Spring Boot Application To Docker

on:
  push:
    branches:
      - dev_docker

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t devhuynh2003/user-server:latest .
          docker push devhuynh2003/user-server:latest
      - name: Build and push postgres image
        run: |
          docker tag postgres:latest ${{ secrets.DOCKER_USERNAME }}/postgres:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/postgres:latest

      - name: Build and push pgadmin image
        run: |
          docker tag dpage/pgadmin4:latest ${{ secrets.DOCKER_USERNAME }}/pgadmin4:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/pgadmin4:latest


