name: Deploy Java Spring Boot Application To Docker

on:
  push:
    branches:
      - dev_docker

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t devhuynh2003/user-server:latest .
          docker push devhuynh2003/user-server:latest

      - name: Set up environment variables
        run: echo "SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/identity" >> $GITHUB_ENV
      - name: Set up environment variables

        run: echo "SPRING_DATASOURCE_USERNAME=postgres" >> $GITHUB_ENV
      - name: Set up environment variables
        run: echo "SPRING_DATASOURCE_PASSWORD=${{ secrets.SPRING_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
      - name: Set up environment variables

        run: echo "SIGNER_KEY=${{ secrets.SIGNER_KEY }}" >> $GITHUB_ENV
      - name: Set up environment variables
        run: echo "MAIL_HOST=${{ secrets.MAIL_HOST }}" >> $GITHUB_ENV
      - name: Set up environment variables
        run: echo "MAIL_PORT=${{ secrets.MAIL_PORT }}" >> $GITHUB_ENV
      - name: Set up environment variables
        run: echo "EMAIL=${{ secrets.EMAIL }}" >> $GITHUB_ENV
      - name: Set up environment variables
        run: echo "PASS_EMAIL=${{ secrets.PASS_EMAIL }}" >> $GITHUB_ENV

      - name: Build and start services with Docker Compose
        run: docker-compose up --build



