name: Deploy Java Spring Boot Application To Docker

on:
  push:
    branches:
      - dev_docker

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${secrets.DOCKER_USERNAME}
          password: ${secrets.DOCKER_ACCESS_TOKEN}

      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t devhuynh2003/user-server:latest .
          docker push devhuynh2003/user-server:latest

      - name: Log in to Local Docker Registry
        run: docker run -d -p 5000:5000 --name registry registry:2

      - name: Build and push Docker image to Local Registry
        run: |
          docker build -t localhost:5000/user-server:latest .
          docker push localhost:5000/user-server:latest

